<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resume of Rick Hotta</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);

        @charset "utf-8";
        @-webkit-viewport {
            width: device-width;
        }

        @-moz-viewport {
            width: device-width;
        }

        @-ms-viewport {
            width: device-width;
        }

        @-o-viewport {
            width: device-width;
        }

        @viewport {
            width: device-width;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", 'Open Sans', Arial, Tahoma;
            font-weight: 400;
            color: #363636;
            background: #ffffff;
        }

        blockquote {
            font-size: 1em;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 15px;
            background: #fff;
        }

        #photo-header {
            margin-top: -75px;
            background: #eeeeee;
        }

        #photo {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            padding: 5px;
            background: #334960;
            display: inline-block;
        }

        #photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #text-header h1 {
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        #text-header h1::first-line {
            font-size: 1.5em;
            font-weight: 800;
            line-height: 1.5em;
        }

        #text-header h1 span {
            color: #334960;
            opacity: 0.7;
        }

        #text-header h1 sup {
            opacity: 0.5;
        }

        #text-header:after {
            width: 100%;
            height: 3px;
            border-bottom: 1px solid #ddd;
            margin-top: 15px;
            content: '';
            display: block;
        }

        .box {
            padding-bottom: 10px;
            margin-top: 1rem;
            margin-bottom: 25px;
            border-radius: 0.25rem;
            border: 1px solid rgba(0, 0, 0, 0.125);
        }

        .box h2 {
            color: #227c74;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        #awards,
        #education {
            margin-top: 20px;
            margin-bottom: 0;
            position: relative;
            padding: 1em 0;
            list-style: none;
        }

        #awards:before,
        #education:before {
            width: 5px;
            height: 100%;
            position: absolute;
            left: 35px;
            top: 0;
            content: ' ';
            display: block;
            background: #32475c;
            background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
            background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
        }

        #awards li,
        #education li {
            width: 100%;
            z-index: 2;
            position: relative;
            float: left;
        }

        #awards .year,
        #education .year {
            width: 14%;
            background: #fff;
            padding: 10px;
            font-weight: 700;
            display: inline-block;
        }

        #awards .description,
        #education .description {
            width: 83%;
            display: inline-block;
            background: #eee;
            margin-bottom: 10px;
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        #awards .description:after,
        #education .description:after {
            content: '';
            position: absolute;
            top: 15px;
            right: 0;
            left: -16px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #eee;
            border-width: 8px;
            pointer-events: none;
        }

        #awards .description h3,
        #education .description h3 {
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            font-weight: 700;
        }

        #awards .description p,
        #education .description p {
            margin-top: 5px;
            padding: 0;
        }

        .job {
            /*margin-bottom: 15px;*/
        }

        .job .details {
            margin-left: 3%;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            background: #eee;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .job .where {
            font-size: 1.2em;
            font-weight: bold;
        }

        .job .year {
            opacity: 0.7;
        }

        .job .profession {
            font-size: 1.2em;
            font-weight: bold;
        }

        .job .description {
            line-height: 1.5em;
        }

        .job .highlights {
            padding: 5px 0;
            font-weight: bold;
        }

        .job .job-details {
            padding-left: 5%;
            width: 100%;
        }

        .publication {
            margin-bottom: 0;
        }

        .publication .name {
            font-size: 1em;
            font-weight: bold;
        }

        .publication .year {
            opacity: 0.7;
        }

        .publication p {
            margin: 0;
            padding-top: 10px;
        }

        .contact-item {
            width: 100%;
            float: left;
        }

        .contact-item .icon {
            padding: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: #32475c;
            background: #eee;
        }

        .contact-item:last-child .icon {
            border-bottom: none;
        }

        .contact-item .title {
            width: 80%;
            width: calc(100% - 55px);
            font-weight: 700;
            opacity: 0.9;
        }

        .contact-item .title.only {
            margin-top: 10px;
        }

        .contact-item .description {
            width: 80%;
            width: calc(100% - 55px);
            color: #334960;
        }

        .item-interests,
        .item-skills {
            height: 30px;
            color: #334960;
            padding: 5px 10px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.1em;
            font-weight: 600;
        }

        .interest,
        .skill {
            color: #fff;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #32475c;
            position: relative;
            font-size: .85em;
        }

        .skill-level {
            background-color: #227c74;
            border-radius: 4px;
            color: #fff;
            padding: 1px 8px;
            font-size: .75em;
            position: absolute;
            margin: 1px 10px;
        }

        #language-skills .skill {
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

    </style>
    <style type="text/css" media="print">
        body {
            font-size: .95em;
            -webkit-print-color-adjust: exact;
        }

        a[href]:after {
            content: none !important;
        }

        #photo {
            display: none;
        }

        .box {
            margin-bottom: -10px;
        }

        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
            page-break-inside: avoid;
        }

        .col-sm-5 {
            width: 40%;
            padding: 0 15px;
        }

        .col-sm-7 {
            width: 60%;
            padding: 0 15px;
        }

        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1 {
            margin-top: -10px;
            margin-bottom: 5px;
        }

        #education {
            margin: 0;
            margin-bottom: -20px;
        }

        #awards:before,
        #education:before {
            background: none;
        }

        #awards .description,
        #education .description,
        .job .details {
            border: 1px solid #eee;
        }

        .publication,
        .publication .panel-heading,
        .publication .name {
            margin: 0;
            padding: 0 5px;
            border: none;
        }

        .publication .panel-body {
            padding: 0 10px;
            margin: 0;
        }

        .badge {
            margin: 0;
        }

        .list-group-item {
            border: none;
            margin: 0;
            padding: 5px 15px;
        }

        .list-group-item:after {
            content: '';
            position: absolute;
            top: 8px;
            right: 0;
            left: -1px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #999;
            border-width: 4px;
            pointer-events: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div id="photo-header" class="text-center">
                <!-- PHOTO (AVATAR) -->
                <div id="photo">
                    <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;ab58e56c01f594d43e8d85af1cd1aaad?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm"
                         alt="avatar">
                </div>
                <div id="text-header">
                    <h1>Rick Hotta<br><span>Encouraged Software Engineer</span></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-7">
            <!-- WORK EXPERIENCE -->
            <div class="box">
                <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Colorado State University</div>
                            <div class="year">January 2018 – May 2018</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="job-details col-xs-11">
                            <div class="profession">Scrum Master</div>
                            <div class="description">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Colorado State University</div>
                            <div class="year">August 2017 – December 2017</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="job-details col-xs-11">
                            <div class="profession">Project Leader</div>
                            <div class="description">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Marist Brothers International School</div>
                            <div class="year">August 2011 – May 2012</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="job-details col-xs-11">
                            <div class="profession">Co-Leader of CS Club</div>
                            <div class="description">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Marist Brothers International School</div>
                            <div class="year">August 2011 – May 2011</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="job-details col-xs-11">
                            <div class="profession">Member of Student Council</div>
                            <div class="description">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- AWARDS -->
            <div class="box">
                <h2><i class="fa fa-certificate ico"></i> Awards</h2>
                <ul id="awards" class="clearfix">
                    <li>
                        <div class="year pull-left">September 2015</div>
                        <div class="description pull-right">
                            <h3>Colorado State University</h3>
                            <p><i class="fa fa-trophy ico"></i> Dean&#39;s List</p>
                            <p>Participated in Academic Honor of The College of Natural Sciences</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- VOLUNTEER -->
            <div class="box">
                <h2><i class="fa fa-group ico"></i> Volunteer</h2>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">TGP Educational Garden at Hope Farms</div>
                            <div class="year">January 2013 – May 2013</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-11 pull-right">
                            <div class="profession">Volunteer</div>
                            <div class="description">
                                Sponsored by Jordan's Flowers. Performed sustainable gardening and constructing hoop
                                houses.
                                <div class="highlights">Highlights</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Gardening</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-5">
            <!-- CONTACT -->
            <div class="box clearfix">
                <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
                    <div class="title pull-right">605 S Meldrum St. Unit A2</div>
                    <div class="title  pull-right">Fort Collins, Colorado CO 80521 US</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                    <div class="title only pull-right">(970)232-0165</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                    <div class="title only pull-right"><a href="mailto:rickhotta.aws@gmail.com" target="_blank">rickhotta.aws@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
                    <div class="title only pull-right"><a href="http:&#x2F;&#x2F;hottasworkshop.com" target="_blank">http:&#x2F;&#x2F;hottasworkshop.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
                    <div class="title pull-right">github</div>
                    <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;hottar"
                                                           target="_blank">hottar</a></div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-gitlab fa-fw"></span></div>
                    <div class="title pull-right">gitlab</div>
                    <div class="description pull-right"><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;hottar"
                                                           target="_blank">hottar</a></div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
                    <div class="title pull-right">Linkedin</div>
                    <div class="description pull-right"><a href="http:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;rickhotta"
                                                           target="_blank">Rick Hotta</a></div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
                    <div class="title pull-right">Skype</div>
                    <div class="description pull-right"><a href="" target="_blank">fuzi-san</a></div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
                    <div class="title pull-right">Twitter</div>
                    <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;fuzisan1"
                                                           target="_blank">Fuzisan1</a></div>
                </div>
            </div>
            <!-- EDUCATION -->
            <div class="box">
                <h2><i class="fa fa-university ico"></i> Education</h2>
                <ul id="education" class="clearfix">
                    <li>
                        <div class="year pull-left">2016 2018</div>
                        <div class="description pull-right">
                            <h3>Colorado State University</h3>
                            <p><i class="fa fa-graduation-cap ico"></i> Bachelor</p>
                            <p>Computer Science</p>
                            <p>
                                GPA: 2.818
                            </p>
                            <div>Courses</div>
                            <ul class="list-group">
                                <li class="list-group-item">CS314 - Software Engineering</li>
                                <li class="list-group-item">CS320 - Algorithms--Theory and Practice</li>
                                <li class="list-group-item">CS356 - Systems Security</li>
                                <li class="list-group-item">CS370 - Operating Systems</li>
                                <li class="list-group-item">CS420 - Introduction to Analysis of Algorithms</li>
                                <li class="list-group-item">CS425 - Introduction to Bioinformatics Algorithms</li>
                                <li class="list-group-item">CS430 - Database Systems</li>
                                <li class="list-group-item">CS445 - Introduction to Machine Learning</li>
                                <li class="list-group-item">CS457 - Computer Networks and the Internet</li>
                                <li class="list-group-item">CS475 - Parallel Programming</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- SKILLS -->
            <div class="box">
                <h2><i class="fa fa-tasks ico"></i> Skills</h2>
                <div class="skills clearfix">
                    <div class="item-skills">
                        Web Development
                        <span class="skill-level">Intermediate</span>
                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="skill badge">Bootstrap</span>
                        <span class="skill badge">React</span>
                        <span class="skill badge">Angular</span>
                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">
                        Languages

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="skill badge">C</span>
                        <span class="skill badge">C++</span>
                        <span class="skill badge">Java</span>
                        <span class="skill badge">Javascript</span>
                        <span class="skill badge">Python</span>
                        <span class="skill badge">Go</span>
                        <span class="skill badge">Cuda</span>
                        <span class="skill badge">SQL</span>
                        <span class="skill badge">HTML</span>
                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">
                        Parallel Programming with C&#x2F;C++
                        <span class="skill-level">Beginner</span>
                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="skill badge">Cuda</span>
                        <span class="skill badge">OpenMP</span>
                        <span class="skill badge">MPI</span>
                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">
                        Tools and Technologies

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="skill badge">Linux (Debian)</span>
                        <span class="skill badge">Windows (7, 8, 10)</span>
                        <span class="skill badge">Git</span>
                        <span class="skill badge">Github</span>
                        <span class="skill badge">Gitlab</span>
                        <span class="skill badge">Zenhub</span>
                        <span class="skill badge">Code Climate</span>
                        <span class="skill badge">Visual Studio Code</span>
                        <span class="skill badge">Atom</span>
                        <span class="skill badge">Unity</span>
                        <span class="skill badge">Intellij</span>
                        <span class="skill badge">OpenMP</span>
                        <span class="skill badge">MPI</span>
                        <span class="skill badge">AWS</span>
                        <span class="skill badge">Node.js</span>
                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">
                        Personal Metrics

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="skill badge">Incorporation</span>
                        <span class="skill badge">Interaction</span>
                        <span class="skill badge">Time-line management</span>
                        <span class="skill badge">Middle-man</span>
                        <span class="skill badge">INFJ</span>
                        <span class="skill badge">"The Advocate"</span>
                    </div>
                </div>
            </div>
            <!-- LANGUAGES -->
            <div class="box">
                <h2><i class="fa fa-language ico"></i> Languages</h2>
                <ul class="list-group">
                    <li class=" list-group-item">Japanese<span class="skill badge pull-right">Native</span></li>
                    <li class=" list-group-item">English<span class="skill badge pull-right">Native</span></li>
                </ul>
            </div>
            <!-- HOBBIES -->
            <div class="box">
                <h2><i class="fa fa-heart ico"></i> Interests</h2>
                <div class="interests clearfix">
                    <div class="item-interests">
                        Traveling
                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
